# BaixaIssoo

./: README.md  pom.xml
src/main/java/: Application.java  PersistData.java  Runner.java
src/main/java/Model/Entities/: User.java  Video.java
src/main/java/db/: DB.java
src/main/java/model/dao/: CredentialsDao.java  DBInsertionControlDao.java  DaoFactory.java  LastRequestDao.java  UserDao.java
src/main/java/model/dao/impl/: CredentialsDaoJDBC.java  DBInsertionControlJDBC.java  LastRequestDaoJDBC.java  UserDaoJDBC.java
src/main/java/model/entities/: Credentials.java  User.java  Video.java
src/main/java/model/twitter/: GetUsernames.java  MentionData.java  MentionsGetter.java  PostReplier.java  ReplyGenerator.java  TweetObjectParser.java  TweetObjectToReply.java  TweetReplyToJson.java
src/main/java/services/authentication/: OAuthAuthenticationManager.java
src/main/java/utils/: Json.java
